:root {
    --red: #ED1C24;
    --aqua: #1B998B;
    --yellow: #F1D302;
    --blue: #235789;
    --white: #FDFFFC;
    --purple: #814886;
}
html {
    display: flex;
    justify-content: center;
    align-items: center;
    height:100%;
}
body {
    padding: 0;
    margin: 0;
    background-color: var(--white);
}
.grid {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: 
        'result result result result'
        'a b c d'
        'e f g h'
        'i j k l'
        'm m n o'
    ;
    width: 300px;
    height: 500px;
}
#display {
    grid-area: result;
    
    text-align: right;
    vertical-align: bottom;
    font-size: xx-large;

    background-color: var(--aqua);
    color: var(--white);
    padding: 10px;
}
.grid button {
    background-color: var(--yellow);
    font-weight: bold;
    font-size: x-large;
    color: var(--white);
}
.operator {
    background-color: var(--blue) !important;
}
#zero {
    grid-column: span 2;
}
#equal {
    background-color: var(--red );
}